body
  font:
    family: Arial
    size: 10pt

.larger 
  font:
    size: 1.4em
  line-height: 1.4
  margin-bottom: 20px

.hero-unit
  padding: 0
  background-color: white
  margin-bottom: 20px
  display: inline-block
  width: 100%

  div
    width: 540px
    margin: 0 auto

  h1
    margin-bottom: 0
    padding-top: 20px
    font-size: 46px
    line-height: 1.2
  h3
    line-height: 1
    font:
      weight: normal

.header
  img 
    margin-right: 20px

textarea.code 
  display: none

.dataset
  h2
    background-color: whitesmoke
    padding-left: 5px
    margin-top: 10px
    margin-bottom: 10px

.listnav
  list-style: none
  margin: 0
  li
    margin-bottom: 5px
    background-color: whiteSmoke
    padding: 3px